{
  "name": "stardown",
  "version": "1.0.0",
  "description": "Copy the web as markdown.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "md-diff": "echo Open md.diff.html to see test output && nodemon ./test/diffMd.js --ext * --ignore *.diff.html",
    "dev-firefox": "rollup --config rollup.config.firefox.mjs",
    "build-firefox": "npm install && npm run dev-firefox && npm run assert-clean && rm -r src && rm -r chrome",
    "update-firefox": "git restore . && git pull && npm run build-firefox",
    "dev-chrome": "rollup --config rollup.config.chrome.mjs",
    "build-chrome": "npm install && npm run dev-chrome && npm run assert-clean && rm -r src && rm -r firefox",
    "update-chrome": "git restore . && git pull && npm run build-chrome",
    "assert-clean": "git status --porcelain | grep -q . && exit 1"
  },
  "devDependencies": {
    "diff": "^6.0.0-beta",
    "jsdom": "^24.1.0",
    "rollup": "^4.18.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0"
  }
}
