{
    "manifest_version": 2,
    "name": "Stardown",
    "description": "Copy the web as markdown.",
    "version": "1.0.0",
    "homepage_url": "https://github.com/Stardown-app/Stardown",
    "developer": {
        "name": "Chris Wheeler and Jonathan Chua"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{ca5c6573-af57-4607-a075-337cdbfffde7}"
        }
    },
    "permissions": [
        "activeTab",
        "clipboardWrite",
        "contextMenus",
        "storage",
        "notifications"
    ],
    "optional_permissions": ["tabs", "downloads"],
    "options_page": "settings.html",
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "content.js",
                "fragment-generation-utils.js",
                "text-fragment-utils.js"
            ]
        }
    ],
    "icons": {
        "16": "images/stardown-16.png",
        "32": "images/stardown-32.png",
        "48": "images/stardown-48.png",
        "96": "images/stardown-96.png",
        "128": "images/stardown-128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "images/stardown-16.png",
            "32": "images/stardown-32.png",
            "48": "images/stardown-48.png",
            "96": "images/stardown-96.png",
            "128": "images/stardown-128.png"
        },
        "default_title": "Stardown",
        "default_popup": "popup.html"
    },
    "sidebar_action": {
        "default_title": "Stardown",
        "default_panel": "sidebar.html",
        "default_icon": "images/stardown-16.png",
        "open_at_install": false
    },
    "commands": {
        "copySelection": {
            "suggested_key": {
                "default": "Ctrl+Alt+C"
            },
            "description": "Copy selection"
        },
        "copyEntirePage": {
            "suggested_key": {
                "default": "Ctrl+Alt+P"
            },
            "description": "Copy entire page"
        },
        "copyMultipleTabs": {
            "suggested_key": {
                "default": "Ctrl+Alt+M"
            },
            "description": "Copy multiple tabs"
        },
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Ctrl+Alt+N"
            },
            "description": "Toggle Stardown's notepad"
        },
        "openSettings": {
            "suggested_key": {
                "default": "Ctrl+Alt+O"
            },
            "description": "Open settings"
        }
    }
}
