{
    "manifest_version": 2,
    "name": "Stardown",
    "description": "Copy a markdown link for the current page.",
    "version": "1.0.0",
    "homepage_url": "https://github.com/wheelercj/Stardown",
    "browser_specific_settings": {
        "gecko": {
            "id": "{ca5c6573-af57-4607-a075-337cdbfffde7}"
        }
    },
    "permissions": [
        "activeTab",
        "clipboardWrite",
        "contextMenus",
        "notifications",
        "storage"
    ],
    "optional_permissions": [
        "tabs"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js",
                "create-text-fragment-arg.js",
                "fragment-generation-utils.js",
                "text-fragment-utils.js"
            ]
        }
    ],
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "96": "images/icon-96.png",
            "128": "images/icon-128.png"
        }
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+U",
                "mac": "Command+Shift+U"
            },
            "description": "Copy a markdown link for the current page"
        }
    }
}
