{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "node"
    },
    "include": [
        "codejar.ts"
    ]
}
